MONGO_URI ="mongodb+srv://prateekmittal2500:11111@cluster0.voomysb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = dfasjkfhfshfjsjafjafsfdffsffa
STRIPE_PUBLISHABLE_KEY = pk_test_51OeHcwSFj9LHhk0grY0WYOdzKp08gR6fiQZoQFbffUcBX1sbCD1pI30jGFESUlBEaysbXLJHj0yZPo6fmW35KzAX00AOkaK11E
STRIPE_SECRET_KEY = sk_test_51OeHcwSFj9LHhk0gKfBoXGsZytLGzrc4jTt3bZFLHQ1uTE0jnYWNoLxcoZM8qbOvDFlgrSC0DrN821zhIXqJWs7H00tS7ewyFn